<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #hero {
        background: url(background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        max-height: 100vh;
        height: 100vh;
        position: relative;
      }

      .p1 {
        color: white;
        font-size: 5em;
        font-family: "Righteous", cursive;
        position: absolute;
        left: -20%;
        top: 20%;
      }
      .p2 {
        color: white;
        font-size: 7em;
        font-family: "Righteous", cursive;
        position: absolute;
        left: -70%;
        top: 30%;
      }
      p {
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      /* @keyframes slide-right {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(250%);
        }
      } */
    </style>
  </head>
  <body>
    <section id="hero">
      <p class="p1">Hello!</p>

      <p class="p2">My name is Miklas Bøgvald</p>
    </section>
    <section id="content"></section>
    <script>
      window.addEventListener("DOMContentLoaded", init);

      function init() {
        console.log("init");
        setTimeout(animations, 1000);
      }

      function animations() {
        console.log("animations");
        document.querySelector(".p1").style.transform = "translate(250%)";
        setTimeout();
      }
    </script>
  </body>
</html>
